ScriptEngine-Name: ${project.name}
ScriptEngine-Version: ${project.version}
Provide-Capability: io.sightly;version:Version="1.0", \\
                    io.sightly;version:Version="1.1", \\
                    io.sightly;version:Version="1.2", \\
                    io.sightly;version:Version="1.3", \\
                    io.sightly;version:Version="1.3.1", \\
                    io.sightly;version:Version="1.4"
Require-Capability: io.sightly.runtime; filter:="(&(version>=1.0)(!(version>=2.0)))"
Import-Package:     org.apache.sling.scripting.sightly.compiler.*;resolution:=optional, \\
                    org.apache.sling.i18n.*;resolution:=optional, \\
                    org.apache.sling.scripting.sightly.java.compiler.*;resolution:=optional, \\
                    org.apache.sling.commons.compiler.*;resolution:=optional, \\
                    org.apache.sling.commons.classloader.*;resolution:=optional, \\
                    org.apache.sling.models.*;resolution:=optional, \\
                    com.ibm.icu.*;resolution:=optional, \\
                    *
